<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0;}
body{ background-color:#5db7cf;}
.top{ width:950px; margin:0 auto;}
.loginbox{ width:420px; height:260px; background-color:#d2e3ff; margin:0 auto; margin-top:45px;}
.namebox{ width:420px; height:38px; padding-top:52px;}
.namebox span{ color:#5db7cf; line-height:38px; font-size:16px; font-family:"微软雅黑"; margin-left:40px;}
.namebox input{ width:257px; height:36px; border:1px #5db7cf solid;}
.pwdbox{ width:420px; height:38px; margin-top:35px;}
.pwdbox span{ color:#5db7cf; line-height:38px; font-size:16px; font-family:"微软雅黑"; margin-left:56px;}
.pwdbox input{ width:257px; height:36px; border:1px #5db7cf solid;}
.button{ width:148px; height:50px;margin:0 auto;}
.btn{width:148px; height:50px; background-color:#5db7cf; font-size:16px; color:#ffffff;  margin-top:38px;}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆</title>
</head>

<body>
<div class="top">
<img src="image/top.png"/>
</div>

<form action="admin/login">
	<div class="loginbox">
		<div class="namebox">
	    	<span>用户名：</span>
	        <input type="text" />
		</div>
		<div class="pwdbox">
	    	<span>密码：</span>
	        <input type="text" />
	    </div>
	    <div class="button">
	    <input class="btn" type="submit" value="登陆">
	    </div>
	</div>
</form>





</body>
</html>
